@import '~antd/lib/style/themes/default.less';
.query-form {
  .query-form-col {
    // .query-form-form-item {
    //   display: flex;
    //   > div:first-of-type {
    //     width: 100px;
    //   }
    //   > div:nth-of-type(2) {
    //     width: calc(~'100% - 100px');
    //   }
    // }
  }
  .submit-buttons {
    display: block;
    text-align: right;
    margin-bottom: calc(@card-padding-base / 2);
    white-space: nowrap;
  }
  // .form-item-small {
  //   margin-bottom: 0;
  // }
}
